{
  "name": "anthony-castrio-website",
  "description": "Personal Website for Anthony Castrio",
  "version": "1.0.0",
  "author": "Anthony Castrio <anthonycastrio@gmail.com>",
  "dependencies": {
    "dynamic-outlines": "^1.0.3",
    "gatsby": "^1.9.241",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-catch-links": "^1.0.19",
    "gatsby-plugin-google-analytics": "^1.0.28",
    "gatsby-plugin-react-helmet": "^2.0.8",
    "gatsby-plugin-sass": "^1.0.25",
    "gatsby-plugin-sharp": "^1.6.41",
    "gatsby-remark-images": "^1.5.60",
    "gatsby-source-filesystem": "^1.5.27",
    "gatsby-transformer-remark": "^1.7.39",
    "gh-pages": "^1.1.0",
    "npm": "^5.8.0",
    "react-helmet": "^5.2.0",
    "react-media": "^1.8.0",
    "react-svg": "^2.2.15"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build && gh-pages -b gh-pages -d public"
  },
  "devDependencies": {
    "prettier": "^1.11.1"
  }
}
